#NOME DA APLICAÇÃO
spring.application.name=gateway


###CONFIG EUREKA

#ESSA APP SERÁ O EUREKA SERVER, PORTANTO NÃO PRECISAMOS DE SER RESGISTRAR
eureka.client.register-with-eureka=false
#ESSA APP SERÁ O EUREKA SERVER, PORTANTO NÃO PRECISAMOS BUSCAR REGISTRO
eureka.client.fetch-registry=false
#URL DE RESGISTO PARA OS CLIENTES
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#O HOSTNAME DO SERVIDOR DO EUREKA.
eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=0

###CONFIG ZUUL

#MAPEAR O CAMINHO PARA O SERVIÇO COM O PREFIXO /api
zuul.prefix=/api

#IGNORAR TODOS AS CHAMANDAS, APENAS VÃO ESTAR DISPONIVEL OS QUE ESTIVEREM MAPEADOS
#ASSIM COMO OS clientes E produtos
zuul.ignored-services=*

###MAPEAMENTOS DOS MICROSSERVICOS

#URI DE ACESSO AOS DADOS DO CLIENTES
zuul.routes.clientes.path=/clientes/**
#ID DA APLICAÇÃO REGISTRADA NO EUREKA, QUE É O VALOR ATRIBUÍDO EM CADA APLICAÇÃO NA 
#PROPRIEDADE SPRING.APPLICATION.NAME DO APPLICATION.PROPERTIES
zuul.routes.clientes.serviceId=clientes
#URI DO MICROSERVIÇO - CLIENTE
zuul.routes.clientes.url=http://localhost:8060/
 
zuul.routes.produtos.path=/produtos/**
zuul.routes.produtos.serviceId=produtos
zuul.routes.produtos.url=http://localhost:8070/