#DEFINE A PORTA QUE O EUREKA VAI ESTAR DISPONÍVEL
server.port=8060
#NOME DA APLICAÇÃO
spring.application.name=clientes


###CONFIG EUREKA

#ESSA APP SERÁ O EUREKA CLIENTE, PORTANTO PRECISAMOS DE SER RESGISTRAR
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#URL DE RESGISTO DO SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#O HOSTNAME DO SERVIDOR DO EUREKA.
eureka.instance.hostname=localhost